# Required metadata
sonar.projectKey=com.nagarro.devops-tools.devops:demosampleapplication
sonar.projectName=Devops Sample Application
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#Binaries path
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
