# Required metadata
sonar.projectKey=CICD-FOR-CCIQD
sonar.projectName=CICD-FOR-CCIQD
sonar.projectVersion=1.0
sonar.projectBaseDir=/cicdsample 

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#Binaries path
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
